<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="theme-color" content="#ffffff">
    <title>Notes</title>

    <script>
      try {
        const {ipcRenderer} = require('electron');
        window.ipcRenderer = ipcRenderer;
        try {
          require("./javascripts/render/spellcheck.js")
        } catch (e) {
          console.error(e);
        }

        // https://github.com/electron/electron/blob/master/docs/faq.md#i-can-not-use-jqueryrequirejsmeteorangularjs-in-electron
        window.nodeRequire = require;
        delete window.require;
        delete window.exports;
        delete window.module;

        ipcRenderer.on('update-available', function (event, message) {
          var controllerElement = document.querySelector('#home');
          var controllerScope = angular.element(controllerElement).scope();
          controllerScope.onUpdateAvailable(message);
        });

        ipcRenderer.on('window-activated', function (event, message) {
          var syncManager = angular.element(document).injector().get('syncManager');
          syncManager.sync();
        });

        // Download data archive
        ipcRenderer.on('download-backup', function (event, message) {
          var desktopManager = angular.element(document).injector().get('desktopManager');
          let data = desktopManager.desktop_requestBackupFile((data) => {
            event.sender.send('data-archive', data);
          });
        });
      }
      catch (e) {
        console.log(e);
      }

      // load zip library (for exporting items as zip)
      var scriptTag = document.createElement('script');
      scriptTag.src = "./vendor/zip/zip.js";
      scriptTag.async = true;
      var headTag = document.getElementsByTagName('head')[0];
      headTag.appendChild(scriptTag);
      scriptTag.onload = function() {
        zip.workerScriptsPath = "./vendor/zip/";
      }

      window._default_sf_server = "https://sync.standardnotes.org";

      window._extensions_manager_location = "extensions/extensions-manager/dist/index.html";
      window._batch_manager_location = "extensions/batch-manager/dist/index.html";

    </script>

    <script src="standard-notes-web/javascripts/compiled.js" debug="false"></script>
    <link rel="stylesheet" media="all" href="standard-notes-web/stylesheets/app.css" debug="false" />

    <script>
      const {remote, app} = window.nodeRequire('electron');
      var userDataPath = remote.app.getPath('userData');

      angular.element(document).ready(function () {
        var desktopManager = angular.element(document).injector().get('desktopManager');

        desktopManager.desktop_setApplicationDataPath(userDataPath);

        /*
        Responses from packageManager
        */
        ipcRenderer.on('install-component-complete', function (event, data) {
          console.log("install-component-complete", data.component.content.name, data.error && data.error.tag);
          desktopManager.desktop_onComponentInstallationComplete(data.component, data.error);
        });

        /*
        Actions triggered from the web code
        */

        /* Handled by PackageManager */
        desktopManager.desktop_setComponentInstallationSyncHandler((componentsData) => {
          ipcRenderer.send("sync-components", componentsData);
        })

        desktopManager.desktop_setInstallComponentHandler((componentData) => {
          ipcRenderer.send("install-component", componentData);
        });

        desktopManager.desktop_setSearchHandler((text) => {
          ipcRenderer.send("search-text", text);
        });

        /* Handled by ArchiveManager */
        desktopManager.desktop_setInitialDataLoadHandler(() => {
          ipcRenderer.send("initial-data-loaded");
        })

        desktopManager.desktop_setMajorDataChangeHandler(() => {
          ipcRenderer.send("major-data-change");
        })

        window.nodeRequire("./javascripts/render/editorContextMenu.js");


        /*
        Title bar events
        */
        document.getElementById("menu").addEventListener("click", (e) => {
          ipcRenderer.send("display-app-menu", { x: e.x, y: e.y })
        });

        document.getElementById("min-btn").addEventListener("click", (e) => {
          remote.getCurrentWindow().minimize();
        });

        document.getElementById("max-btn").addEventListener("click", (e) => {
          const currentWindow = remote.getCurrentWindow();

          if(currentWindow.isMaximized()) {
            currentWindow.unmaximize();
          } else {
            currentWindow.maximize();
          }
        });

        document.getElementById("close-btn").addEventListener("click", (e) => {
          remote.app.quit();
        });
      });

      // For Mac inset window
      if(process.platform == "darwin") {
        var sheet = window.document.styleSheets[0];
        sheet.insertRule('#tags-column { padding-top: 25px !important; }', sheet.cssRules.length);
      }

      // disable drag-n-drop of file in the app
      document.addEventListener('dragover', event => event.preventDefault())
      document.addEventListener('drop', event => event.preventDefault())
    </script>

    <style>
      .editor-content .editable {
        font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
        font-size: 16px;
      }

      .title-bar {
        -webkit-app-region: drag;
        padding: 0;
        margin: 0;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        background-color: #086dd6; /* #f6f6f6 */
        border-bottom: 1px solid #ddd;
      }

      .title-bar button {
        -webkit-app-region: no-drag;
        margin: 0;
        background: none;
        border: none;
        padding: 0 10px;
        color: #fff;
        font-size: 23px;
        vertical-align: middle;
      }

      .title-bar button:hover {
        color: #ddd;
      }

      .title-bar-window-actions {
        position: fixed;
        top: 0;
        right: 6px;
        font-size: 0;
      }

      .hamburger-menu {
        padding-left: 1.2em
      }

      .hamburger-menu:before {
        content: '';
        position: absolute;
        top: 27%;
        left :0px;
        width: .75em; /* 12px/16px */
        height: .125em; /* 2px/16px */
        border-top: .375em double #fff; /* 6px/16px */
        border-bottom: .125em solid #fff; /* 2px / 16px */
      }

      .main-ui-view {
        /* 40px is the height of titlebar */
        height: calc(100vh - 40px);
        min-height: calc(100vh - 40px);
      }

      /* Required for BrowserWindow titleBarStyle: 'hiddenInset' */
      .tags, #tags-title-bar, #notes-title-bar, #editor-title-bar, #lock-screen {
        -webkit-app-region: drag;
      }

      input, .tags .content, .component-view-container {
        -webkit-app-region: no-drag;
      }
    </style>
  </head>

  <body ng-class="bodyClass">
    <div class="title-bar">
      <button id="menu" class="hamburger-menu">=</button>
      <div class="title-bar-window-actions">
        <button id="min-btn">-</button>
        <button id="max-btn">+</button>
        <button id="close-btn">x</button>
      </div>
    </div>
    <div id="home" ng-controller="HomeCtrl" ng-include="'home.html'"></div>
  </body>

</html>
